<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            background-color: #333;
            color: wheat;
        }

        form {
            width: 500px;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        form button {
            display: block;
            width: 100px;
            width: 100%;
            background-color: wheat;
            box-shadow: none;
            border: 1px solid black;
        }

        form input {
            background-color: wheat;
            width: 100%;
            margin-bottom: 10px;
            padding: 0;
            border: none;
            text-align: center;
        }

        #general-table {
            width: 500px;
            margin: 0 auto;
            margin-top: 20px;
        }

        #general-hours {
            width: 50%;
            float: left;
        }

        #general-hours div {
            height: 22px;
            width: 100%;
        }

        #general-values {
            width: 50%;
            float: left;
        }

        #general-values div {
            height: 22px;
            width: 100%;
        }

        #form-today {
            width: 33%;
            float: left
        }

        #form-yesterday {
            width: 33%;
            float: left
        }

        #form-date-pick {
            display: block;
            box-sizing: border-box;
            width: 33%;
            box-shadow: none;
            border: none;
            padding: none;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <form>
        <button type="button" id="form-today">Today</button>
        <button type="button" id="form-yesterday">Yesterday</button>
        <input type="date" id="form-date-pick">
        <label>startTime:</label>
        <input type="text" id="form-startTime">
        <label>endTime:</label>
        <input type="text" id="form-endTime">
        <label>roomId:</label>
        <input type="text" id="form-roomId">
        <label for="text">apiKey:</label>
        <input type="text" id="form-apiKey">
        <button type="button" id="form-send">Send</button>
    </form>
    <div id="error"></div>
    <div id="general-table">
        <div id="general-hours"></div>
        <div id="general-values"></div>
    </div>
    <div id="values"></div>
    <script>
        let color1 = "#333"
        let color2 = "wheat"
        let hours = []
        let currentTime = new Date()
        let currentDay = currentTime.getDate();
        (currentDay.toString().length < 2) ? currentDay = "0" + currentDay : "";
        let currentDayMinusOne = currentTime.getDate();
        currentDayMinusOne = currentDayMinusOne - 1;
        (currentDayMinusOne.toString().length < 2) ? currentDayMinusOne = "0" + currentDayMinusOne : "";
        let currentMonth = currentTime.getMonth() + 1;
        (currentMonth.toString().length < 2) ? currentMonth = "0" + currentMonth : "";
        let currentYear = currentTime.getFullYear()
        let startTime = "2022-09-01T00:00:01.782Z"
        let endTime = "2022-09-01T23:59:29.782Z"
        let roomId = "190724"
        let apiKey = ""

        let formStartTime = document.getElementById('form-startTime')
        let formEndTime = document.getElementById('form-endTime')
        let formroomId = document.getElementById('form-roomId')
        let formApiKey = document.getElementById('form-apiKey')
        let button = document.getElementById('form-send')
        let generalTable = document.getElementById('general-table')
        let generalHours = document.getElementById('general-hours')
        let generalValues = document.getElementById('general-values')
        let errorBox = document.getElementById('error')
        let formToday = document.getElementById('form-today')
        let formYesterday = document.getElementById('form-yesterday')
        let formDatePick = document.getElementById('form-date-pick')

        formStartTime.value = startTime
        formEndTime.value = endTime
        formroomId.value = roomId
        formApiKey.value = apiKey
        const clearDatePick = () => {
            formDatePick.value = ""
        }
        const selectDatePick = () => {
            console.log(formDatePick.value)
            if (formDatePick.value !== "") {
                startTime = `${formDatePick.value.slice(0, 4)}-${formDatePick.value.slice(5, 7)}-${formDatePick.value.slice(8, 10)}T00:00:01.782Z`
                endTime = `${formDatePick.value.slice(0, 4)}-${formDatePick.value.slice(5, 7)}-${formDatePick.value.slice(8, 10)}T23:59:29.782Z`
                formStartTime.value = startTime
                formEndTime.value = endTime
            }

        }
        const selectToday = () => {
            startTime = `${currentYear}-${currentMonth}-${currentDay}T00:00:01.782Z`
            endTime = `${currentYear}-${currentMonth}-${currentDay}T23:59:29.782Z`
            formStartTime.value = startTime
            formEndTime.value = endTime
            formDatePick.value = ""

        }
        const selectYesterday = () => {
            startTime = `${currentYear}-${currentMonth}-${currentDayMinusOne}T00:00:01.782Z`
            endTime = `${currentYear}-${currentMonth}-${currentDayMinusOne}T23:59:29.782Z`
            formStartTime.value = startTime
            formEndTime.value = endTime
            formDatePick.value = ""
        }
        const reloadPage = () => {
            button.addEventListener('click', location.reload(true))
        }
        const deleteDuplicates = (item, index) => {
            let hour = item.endTime.slice(11, 13)
            let day = item.endTime.slice(8, 10)
            let month = item.endTime.slice(5, 7)
            let year = item.endTime.slice(0, 4)
            console.log(item.endTime, 'endtime')
            console.log(month, 'month')
            console.log(year, 'year')
            let check = (hours.findIndex(element => element === hour));
            //deleting duplicates temporary switched off. uncomment to enable:
            //if (check === -1) {
            const div = document.createElement("div")
            div.style.borderBottom = "1px solid wheat"
            div.innerHTML = item.occupancy;
            console.log(item)
            generalValues.appendChild(div);
            const div2 = document.createElement("div")
            div2.style.borderBottom = "1px solid wheat"
            console.log(currentTime.getMonth())
            console.log(Number(month), 'number month')
            if (Number(hour) > currentTime.getHours() && Number(day) >= currentTime.getDate() && Number(month) >= (currentTime.getMonth() + 1)) {
                div2.innerHTML = `${item.startTime.slice(11, 13)}:${item.startTime.slice(14, 16)} - now`
            } else {
                div2.innerHTML = `${item.startTime.slice(11, 13)}:${item.startTime.slice(14, 16)} - ${item.endTime.slice(11, 13)}:${item.endTime.slice(14, 16)}`
            }
            generalHours.appendChild(div2);
            hours.push(hour)
            //} - uncomment to enable deleting duplicates
        }
        const showResult = (response) => {
            //lock input fields
            // formStartTime.setAttribute("disabled", true)
            // formEndTime.setAttribute("disabled", true)
            // formroomId.setAttribute("disabled", true)
            // formApiKey.setAttribute("disabled", true)
            //display header
            errorBox.innerText = ""
            const div = document.createElement("div")
            div.style.borderBottom = "1px solid wheat"
            div.innerHTML = "occupancy"; // TODO: change inner HTML to inner text
            generalValues.appendChild(div);
            const div2 = document.createElement("div")
            div2.style.borderBottom = "1px solid wheat"
            div2.innerHTML = "time"; // TODO: change inner HTML to inner text
            generalHours.appendChild(div2);
            let content = response.content
            //display results
            content.forEach(deleteDuplicates)
        }

        const showError = (err) => {
            errorBox.innerText = err + "Refresh the page and try again"
        }
        const fetchData = () => {
            //load input values to variables
            startTime = formStartTime.value
            endTime = formEndTime.value
            roomId = formroomId.value
            apiKey = formApiKey.value
            //clear previous values
            generalValues.innerHTML = "";
            generalHours.innerHTML = "";
            //send request
            let urlStartTime = encodeURI(startTime)
            let urlEndTime = encodeURI(endTime)
            errorBox.innerText = "Fetching data from api..."
            const options = {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Api-Key': apiKey
                }
            };
            fetch(`https://apps.cloud.us.kontakt.io/v3/occupancy/rooms/history?size=4444&startTime=${urlStartTime}&endTime=${urlEndTime}&roomId=${roomId}`, options)
                .then(response => response.json())
                .then(response => showResult(response))
                .catch(err => showError(err));
            //reload buton
            //button.innerText = "Reload"
            //button.removeEventListener('click', fetchData)
            //button.addEventListener("click", reloadPage)

        }
        button.addEventListener("click", fetchData)
        formToday.addEventListener('click', selectToday)
        formYesterday.addEventListener('click', selectYesterday)
        formDatePick.addEventListener('change', selectDatePick)
        formStartTime.addEventListener('change', clearDatePick)
        formEndTime.addEventListener('change', clearDatePick)
    </script>
</body>

</html>